# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base info
mc_version=1.20.4
neo_version=20.4.112-beta
neogradle.subsystems.parchment.minecraftVersion=1.20.3
neogradle.subsystems.parchment.mappingsVersion=2023.12.31
mod_group=com.mrbysco.colorfulskies
mod_id=colorfulskies
mod_archive_name=ColorfulSkies

#Publishing
mod_name=Colorful Skies
curseforge_id=917555
modrinth_id=kzgHxOPu

# Version
version=2.1.0

# Dependencies
jei_version=15.2.0.23
crafttweaker_version=14.0.12
bookshelf_version=20.0.3
gamestages_version=15.0.1